GDAL_HOME = C:\gdal-2
LDFLAGS = -L$(GDAL_HOME)\lib
LIBS = -lgdal
CPPFLAGS = -Iinclude
CXXFLAGS =
CC  = i686-w64-mingw32-gcc
CXX = i686-w64-mingw32-g++
LD  = i686-w64-mingw32-g++
RM  = del /F /Q 
MV = move /Y
CP = copy /Y /B
EEXT = .exe
OEXT = .o
TARGET = ex1

.PHONY: clean distclean all

all: $(TARGET)$(EEXT)

$(TARGET)$(OEXT): $(TARGET).cpp
	$(CXX) -c $< $(CPPFLAGS) -o $@

$(TARGET)$(EEXT): $(TARGET)$(OEXT)
	$(LD)  $< -o $@  $(LDFLAGS) $(LIBS)

clean:
	$(RM) $(TARGET)$(OEXT)

distclean: clean
	$(RM) $(TARGET)$(EEXT) test.tif
